# my-scripts

./: .gitattributes  .gitignore  2.bat  2.html.bat  2.txt.bat  README.md  WinMergeU.bat  ansi.bat  bom_file.bat  books.bat  bootstrap.sh  cmdize-powershell.ps1  cmdize-print-prolog  cmdize.TODO  cmdize.bat  cmdpie2.bat  commafeed.bat  common.sh  config-win.yml  enc_file.bat  file-detect-bom.bat  file-detect-enc.bat  ftpd.bat  heredoc.bat  inifiles.sh  jd-cfr  jd-cfr.bat  js2bat.bat  js2bat.js  msiprobe.bat  msiprops.bat  msiunpack.bat  setcmd.md  sudo.bat  test.md  unpath.bat  uptime.bat  winmerge.bat  www.bat  xlaunch.bat  (+2 more)
apache-ant/ant-preprocessor/examples/example-1/: build-conditional-directive.xml  build.xml  example.txt
apache-ant/ant-preprocessor/examples/example-2/: build-conditional-directive.properties  build.xml  example.txt
bootstrap/: bootstrap.sh
cmd/: LICENSE  README.md  alias.bat  cmdize.bat  cmdpid.bat  file-detect-bom.bat  file-detect-enc.bat  fsbox.bat  msiprobe.bat  run-here.bat  setcmd.bat  sudo.bat  unpath.bat
demo/: test_1.bat
dl-ssh/: dl-ssh  dl-ssh-rc
doc/: cmdize.md  setcmd.md  when.md
etc/: cmdize-chakra.md
git-extensions/: git-bunch  git-check-unpushed  git-editor  git-md-link2code  git-md-toc
j/: j
kvm-qemu/: README.md  virt-exec  virt-exec-env  virt-exec-jq16  virt-list-dom-by-net
launchers/: bb.bat  rhino.bat  run-here.TODO  run-here.bat  syncup-default.txt  syncup.bat  xlaunch.bat
ldap/: ldap-employee-number
libreoffice-calc/: sumifbackcolor.vbs
libs/: GetOptions.bat  fs.basename.bat  numbers.bat  strings.bat
myip/: myip  myip.conf
postgresql/: postgresql-goodies.md
powershell/: powershell-goodies.md
shell/: .gitattributes  .gitignore  README.md  shelldoc  update-readme
steroids/: ansi.bat  cmdize.bat  (+3 more)
(+271 files in other folders)
