
===========================================================================

:: .lua

:: v5.2+ only

:: * https://www.lua.org/manual/5.2/readme.html#changes
:: * https://www.lua.org/manual/5.2/manual.html#3.3.4
:: * https://forum.script-coding.com/viewtopic.php?pid=150252#p150252

::____CMD____::--[[
@echo off
lua "%~f0" %*
goto :EOF
]]

===========================================================================

:: .pl

alternative 1

@rem = <<'____CMD____';
@echo off
perl "%~f0" %*
goto :EOF
____CMD____

alternative 2

@echo off
perl -x "%~f0" %*
goto :EOF
#!perl

===========================================================================

:: .rb

alternative 1

@rem = %Q{
@echo off
ruby "%~f0" %*
goto :EOF
}

alternative 2

@echo off
ruby -x "%~f0" %*
goto :EOF
#!ruby

===========================================================================

:: .sql
:: * https://forum.script-coding.com/viewtopic.php?pid=150294#p150294

@echo off
for /f "tokens=1 delims=:" %%n in ( 'findstr /n /r /c:"^-- SQL --" "%~f0"' ) do (
	cmd /c "for /f "usebackq skip=%%n tokens=* eol=" %%s in ( "%~f0" ) do @echo:%%s" | sqlite3 %*
	goto :EOF
)
goto :EOF
-- SQL -- [this marker means that sql statements start below]
select 1, date(), time();

-- SQL -- [nothing important; it's simply comment]
select 2, date(), time();

echo:@echo off
echo:for /f "tokens=1 delims=:" %%%%n in ( 'findstr /n /r /c:"^-- SQL --" "%%~f0"' ) do (
echo:	cmd /c "for /f "usebackq skip=%%%%n tokens=* eol=" %%%%s in ( "%%~f0" ) do @echo:%%%%s" ^| sqlite3 %%*
echo:	goto :EOF
echo:)
echo:goto :EOF
echo:-- SQL --
goto :EOF

===========================================================================

:: .tcl
:: * https://www.tutorialspoint.com/tcl-tk/tcl_basic_syntax.htm
:: * https://wiki.tcl-lang.org/page/if
:: * https://wiki.tcl-lang.org/page/if+0+{

:: inner curly brakets must be consistent

::if 0 {
@echo off
tclsh86t "%~f0" %*
goto :EOF
}

===========================================================================
