
===========================================================================

:: .lua

:: v5.2+ only

:: * https://www.lua.org/manual/5.2/readme.html#changes
:: * https://www.lua.org/manual/5.2/manual.html#3.3.4
:: * https://forum.script-coding.com/viewtopic.php?pid=150252#p150252

::____CMD____::--[[
@echo off
lua "%~f0" %*
goto :EOF
]]

===========================================================================

:: .raku

:: https://www.cyberforum.ru/post16775977.html

:: the first attempt for Raku hybridization

@rem = q:to/use strict;/;
@echo off
raku -e "('no strict;' ~ (slurp shift @*ARGS)).EVAL" "%~f0" %*
goto :EOF
use strict;

say "Hello! I am Raku.";
say @*ARGS;

:: the second attempt for Raku hybridization

@rem = q:to/use strict;/;
@echo off
raku -e "('no strict;' ~ (slurp q<%~f0>)).EVAL" %*
goto :EOF
use strict;

say "Hello! I am Raku.";
say @*ARGS;

===========================================================================

:: .sql
:: * https://forum.script-coding.com/viewtopic.php?pid=150294#p150294

@echo off
for /f "tokens=1 delims=:" %%n in ( 'findstr /n /r /c:"^-- SQL --" "%~f0"' ) do (
	cmd /c "for /f "usebackq skip=%%n tokens=* eol=" %%s in ( "%~f0" ) do @echo:%%s" | sqlite3 %*
	goto :EOF
)
goto :EOF
-- SQL -- [this marker means that sql statements start below]
select 1, date(), time();

-- SQL -- [nothing important; it's simply comment]
select 2, date(), time();

echo:@echo off
echo:for /f "tokens=1 delims=:" %%%%n in ( 'findstr /n /r /c:"^-- SQL --" "%%~f0"' ) do (
echo:	cmd /c "for /f "usebackq skip=%%%%n tokens=* eol=" %%%%s in ( "%%~f0" ) do @echo:%%%%s" ^| sqlite3 %%*
echo:	goto :EOF
echo:)
echo:goto :EOF
echo:-- SQL --
goto :EOF

===========================================================================
